/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 4.0.0 Kernel Configuration
 *
 */
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_ATAGS 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_XILINX_DEVCFG 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_VFP 1
#define CONFIG_USB_CONFIGFS_NCM 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_ICST 1
#define CONFIG_AEABI 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_MULTI_V6_V7 1
#define CONFIG_VLAN_8021Q_MODULE 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT 1
#define CONFIG_EXT3_DEFAULTS_TO_ORDERED 1
#define CONFIG_XZ_DEC_IA64 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_HDMI 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_ZYNQ_REMOTEPROC_MODULE 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_SERIAL_UARTLITE_CONSOLE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_USB_G_SERIAL_MODULE 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_USB_F_EEM_MODULE 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_SPI_CADENCE 1
#define CONFIG_DVB_AU8522_MODULE 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_NET_PTP_CLASSIFY 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_NET_VENDOR_QUALCOMM 1
#define CONFIG_PL310_ERRATA_588369 1
#define CONFIG_ARCH_ZYNQ 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_SND_SOC_ADI_AXI_I2S 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_IPV6_MODULE 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_DEVTMPFS 1
#define CONFIG_OF_PCI 1
#define CONFIG_CPUFREQ_DT 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM 1
#define CONFIG_WLAN 1
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_USB_CONFIGFS_MODULE 1
#define CONFIG_CONNECTOR 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_U_SERIAL_MODULE 1
#define CONFIG_USB_G_MULTI_CDC 1
#define CONFIG_DVB_AU8522_V4L_MODULE 1
#define CONFIG_IIO_KFIFO_BUF 1
#define CONFIG_CAN 1
#define CONFIG_CFG80211 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_LEDS_TRIGGER_CAMERA 1
#define CONFIG_RD_LZMA 1
#define CONFIG_USB 1
#define CONFIG_I2C_XILINX 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_ETHERNET 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_SND_SOC_ADI_AXI_SPDIF 1
#define CONFIG_COREDUMP 1
#define CONFIG_ARM_ERRATA_720789 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_USB_CONFIGFS_RNDIS 1
#define CONFIG_VGA_ARB 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_PRINTK 1
#define CONFIG_FB_SYS_FILLRECT 1
#define CONFIG_TIMERFD 1
#define CONFIG_DRM_XILINX_DP 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_DECOMPRESS_LZMA 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_REMOTEPROC_MODULE 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_EXPORTFS 1
#define CONFIG_GPIO_ZYNQ 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_SERIO 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_FB_SYS_IMAGEBLIT 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_XILINX_XADC 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_LEDS_TRIGGER_TIMER 1
#define CONFIG_RT2800_LIB 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_USB_OTG 1
#define CONFIG_SPI_XILINX 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_USB_FUNCTIONFS_MODULE 1
#define CONFIG_PL35X_SMC 1
#define CONFIG_THERMAL_OF 1
#define CONFIG_RTLWIFI_DEBUG 1
#define CONFIG_HWMON 1
#define CONFIG_NET_VENDOR_DLINK 1
#define CONFIG_USB_PHY 1
#define CONFIG_IP_PNP 1
#define CONFIG_USB_VIDEO_CLASS 1
#define CONFIG_ARM_CCI500_PMU 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_PM_CLK 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_LOCKD 1
#define CONFIG_DRM_KMS_FB_HELPER 1
#define CONFIG_USB_F_FS_MODULE 1
#define CONFIG_USB_CHIPIDEA_UDC 1
#define CONFIG_CLK_SP810 1
#define CONFIG_RT2800USB_RT35XX 1
#define CONFIG_ARM 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_USB_G_NCM_MODULE 1
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_MFD_VEXPRESS_SYSREG 1
#define CONFIG_NET_VENDOR_ADAPTEC 1
#define CONFIG_SENSORS_UCD9200 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_USB_F_SERIAL_MODULE 1
#define CONFIG_USB_G_MULTI_RNDIS 1
#define CONFIG_NET_VENDOR_SILAN 1
#define CONFIG_SENSORS_UCD9000 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_I2C_MUX 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_ROOT_NFS 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_PCIE_XILINX 1
#define CONFIG_CLKSRC_OF 1
#define CONFIG_PM 1
#define CONFIG_PPS 1
#define CONFIG_SPI 1
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_USELIB 1
#define CONFIG_VT 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_DTC 1
#define CONFIG_MACB 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_SND_DMAENGINE_PCM 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_PCI_REALLOC_ENABLE_AUTO 1
#define CONFIG_CPU_THERMAL 1
#define CONFIG_MTD_NAND_PL35X 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_PCI_MSI 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_FB_SYS_COPYAREA 1
#define CONFIG_USB_EHCI_PCI 1
#define CONFIG_XILINX_AXI_EMAC 1
#define CONFIG_SPI_BITBANG 1
#define CONFIG_USB_COMMON 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_SERIAL_UARTLITE 1
#define CONFIG_OF_NET 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_GENERIC_PINCONF 1
#define CONFIG_NET_CADENCE 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_RTL8192C_COMMON 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_R8169 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_NETDEVICES 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_IPV6_SIT_MODULE 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_GPIO_XILINX 1
#define CONFIG_DRM_XILINX_DP_SUB 1
#define CONFIG_HZ_100 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_USB_CONFIGFS_ECM 1
#define CONFIG_PL310_ERRATA_753970 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_MTD_SPI_NOR_USE_4K_SECTORS 1
#define CONFIG_BPF 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_RD_LZO 1
#define CONFIG_MTD_OF_PARTS 1
#define CONFIG_RT2X00_LIB_USB 1
#define CONFIG_NET_VENDOR_EXAR 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_MIGHT_HAVE_PCI 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_MTD_CFI 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_CRYPTO_GCM 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_CLK_VEXPRESS_OSC 1
#define CONFIG_ARCH_VEXPRESS_CORTEX_A5_A9_ERRATA 1
#define CONFIG_SPI_ZYNQ_QSPI 1
#define CONFIG_NET_VENDOR_RDC 1
#define CONFIG_MAC80211_RC_DEFAULT_MINSTREL 1
#define CONFIG_ARM_VIRT_EXT 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_HAVE_ARM_TWD 1
#define CONFIG_USB_MASS_STORAGE_MODULE 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_EXT3_FS 1
#define CONFIG_FAT_FS 1
#define CONFIG_HIGHMEM 1
#define CONFIG_VIDEO_XILINX_VTC 1
#define CONFIG_SERIAL_XILINX_PS_UART_CONSOLE 1
#define CONFIG_USB_ZD1201 1
#define CONFIG_INET_TUNNEL_MODULE 1
#define CONFIG_SENSORS_PMBUS 1
#define CONFIG_PINCONF 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_LIB80211 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_ARCH_SUPPORTS_BIG_ENDIAN 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_USB_F_UVC_MODULE 1
#define CONFIG_SERIAL_EARLYCON 1
#define CONFIG_LEDS_TRIGGER_BACKLIGHT 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_GSPCA_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MFD_SYSCON 1
#define CONFIG_MTD_PHYSMAP 1
#define CONFIG_CRYPTO_CCM 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_DRM_KMS_CMA_HELPER 1
#define CONFIG_UIO_PDRV_GENIRQ 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_MVMDIO 1
#define CONFIG_SND_USB 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_ALLOW_DEV_COREDUMP 1
#define CONFIG_LBDAF 1
#define CONFIG_SWIOTLB 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_NET_VENDOR_HP 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_USB_F_SS_LB_MODULE 1
#define CONFIG_USB_CHIPIDEA 1
#define CONFIG_CLKSRC_VERSATILE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_IIO_TRIGGER 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_CPU_CP15 1
#define CONFIG_CC_STACKPROTECTOR_NONE 1
#define CONFIG_HZ_FIXED 0
#define CONFIG_USB_SERIAL 1
#define CONFIG_NET_VENDOR_ALTEON 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_SLABINFO 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_USE_OF 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_ARCH_MULTI_V7 1
#define CONFIG_SRAM 1
#define CONFIG_USB_WDM 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_XZ_DEC_X86 1
#define CONFIG_SERIAL_OF_PLATFORM 1
#define CONFIG_USB_ACM 1
#define CONFIG_USB_RTL8150 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CRYPTO_GF128MUL 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_HOSTAP 1
#define CONFIG_XILINX_PREFETCH 1
#define CONFIG_ANON_INODES 1
#define CONFIG_CADENCE_WATCHDOG 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_NET_VENDOR_REALTEK 1
#define CONFIG_USB_G_MULTI_MODULE 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_VIDEO_XILINX_REMAPPER 1
#define CONFIG_NET_VENDOR_EMULEX 1
#define CONFIG_USB_HID 1
#define CONFIG_RTL8192CU 1
#define CONFIG_SLUB_DEBUG 1
#define CONFIG_USB_F_RNDIS_MODULE 1
#define CONFIG_DMADEVICES 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_USB_CONFIGFS_ECM_SUBSET 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_RT2X00 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_MODULES 1
#define CONFIG_RPMSG_MODULE 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_SOUND 1
#define CONFIG_DRM_XILINX 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_HAVE_PATA_PLATFORM 1
#define CONFIG_UNIX 1
#define CONFIG_USB_NET_DRIVERS 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_THERMAL_GOV_STEP_WISE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NFS_FS 1
#define CONFIG_XPS 1
#define CONFIG_LZ4_DECOMPRESS 1
#define CONFIG_FONT_SUPPORT 1
#define CONFIG_ADVISE_SYSCALLS 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_VIDEO_ADV7604 1
#define CONFIG_FONTS 1
#define CONFIG_EEPROM_AT25 1
#define CONFIG_RD_BZIP2 1
#define CONFIG_SND_SOC_ADI 1
#define CONFIG_PM_OPP 1
#define CONFIG_LEDS_TRIGGER_GPIO 1
#define CONFIG_RTLWIFI_USB 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_NET_IP_TUNNEL_MODULE 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_COMMON_CLK_VERSATILE 1
#define CONFIG_NET_VENDOR_OKI 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_REGULATOR 1
#define CONFIG_RT2800USB 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 14
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE_MODULE 1
#define CONFIG_CADENCE_TTC_TIMER 1
#define CONFIG_PLAT_VERSATILE 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_HAVE_OPTPROBES 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_AUTO_ZRELADDR 1
#define CONFIG_E1000E 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_DMA_OF 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 16
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_NET_TEAM 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CPU_PM 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_SPI_ZYNQ_QSPI_DUAL_STACKED 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_MTD_SPI_NOR 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_PMBUS 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_SERIAL_8250_DEPRECATED_OPTIONS 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_NET_VENDOR_MYRI 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_RCU_KTHREAD_PRIO 0
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_MOUSE_PS2_CYPRESS 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_USB_FUNCTIONFS_RNDIS 1
#define CONFIG_NET_VENDOR_AMD 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_BASE_FULL 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_ARM_CCI_PMU 1
#define CONFIG_IIO_BUFFER 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_DECOMPRESS_XZ 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_EXT4_FS 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_PINCTRL_ZYNQ 1
#define CONFIG_EDAC_MM_EDAC 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_XZ_DEC 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_NET_VENDOR_TI 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_WATCHDOG 1
#define CONFIG_ARM_ERRATA_775420 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_GPIO_DEVRES 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_USB_NET_CDC_EEM 1
#define CONFIG_RCU_CPU_STALL_INFO 1
#define CONFIG_USB_GADGETFS_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_XILINX_INTC 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_VEXPRESS_SYSCFG 1
#define CONFIG_SND_PCM 1
#define CONFIG_USB_U_ETHER_MODULE 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_SERIAL_XILINX_PS_UART 1
#define CONFIG_USB_NET_RNDIS_HOST 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_EXT2_FS 1
#define CONFIG_VFPv3 1
#define CONFIG_PINMUX 1
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_PL330_DMA 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_NFS_V3 1
#define CONFIG_INET 1
#define CONFIG_XZ_DEC_POWERPC 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_USB_F_SUBSET_MODULE 1
#define CONFIG_NET_VENDOR_CHELSIO 1
#define CONFIG_USB_F_ACM_MODULE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_OF_PCI_IRQ 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_SKY2 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_UIO 1
#define CONFIG_SND_ARM 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_LEDS_TRIGGER_ONESHOT 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_RD_XZ 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_USB_ULPI_VIEWPORT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_ARM_HAS_SG_CHAIN 1
#define CONFIG_NET_VENDOR_DEC 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_IIO 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_FONT_8x8 1
#define CONFIG_NET_VENDOR_ATHEROS 1
#define CONFIG_CPU_V7 1
#define CONFIG_SKGE 1
#define CONFIG_NET_VENDOR_SUN 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_RT2X00_LIB 1
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_BUILD_BIN2C 1
#define CONFIG_USBIP_HOST 1
#define CONFIG_NET_VENDOR_XILINX 1
#define CONFIG_DECOMPRESS_LZ4 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_SMP 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_ARCH_NR_GPIO 1024
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_MDIO_BITBANG 1
#define CONFIG_RAS 1
#define CONFIG_USB_ETH_EEM 1
#define CONFIG_DEVMEM 1
#define CONFIG_MOUSE_PS2_FOCALTECH 1
#define CONFIG_SND_SPI 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_NEON 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CAN_RAW 1
#define CONFIG_CRYPTO 1
#define CONFIG_I2C_MUX_PCA954x 1
#define CONFIG_NET_VENDOR_BROCADE 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_CMDLINE "console=ttyPS0,115200n8 root=/dev/mmcblk0p2 rootdelay=5 rootwait rw initrd=0x00800000,16M earlyprintk mtdparts=physmap-flash.0:512K(nor-fsbl),512K(nor-u-boot),5M(nor-linux),9M(nor-user),1M(nor-scratch),-(nor-rootfs)"
#define CONFIG_USB_CHIPIDEA_HOST 1
#define CONFIG_NET_VENDOR_QLOGIC 1
#define CONFIG_VIDEOBUF2_DMA_CONTIG 1
#define CONFIG_VIRTIO_MODULE 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_MMC_SDHCI_OF_ARASAN 1
#define CONFIG_VIDEO_XILINX_CRESAMPLE 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_GPIO_GENERIC_PLATFORM 1
#define CONFIG_ARM_CCI 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_NET_VENDOR_SAMSUNG 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_VIDEO_XILINX_RGB2YUV 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_USB_CONFIGFS_F_UVC 1
#define CONFIG_USB_GADGET_XILINX 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_USERSPACE 1
#define CONFIG_CAN_XILINXCAN 1
#define CONFIG_HAS_DMA 1
#define CONFIG_EDAC 1
#define CONFIG_SCSI 1
#define CONFIG_USB_OTG_FSM 1
#define CONFIG_HID 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_RTLWIFI 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_LEDS_TRIGGER_DEFAULT_ON 1
#define CONFIG_FONT_8x16 1
#define CONFIG_NET_VENDOR_MELLANOX 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_PTP_1588_CLOCK 1
#define CONFIG_JBD2 1
#define CONFIG_USBIP_CORE 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_NET_VENDOR_NVIDIA 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_UNCOMPRESS_INCLUDE "debug/uncompress.h"
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_MIGHT_HAVE_CACHE_L2X0 1
#define CONFIG_DECOMPRESS_BZIP2 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_XZ_DEC_SPARC 1
#define CONFIG_UIO_XILINX_APM 1
#define CONFIG_JFFS2_SUMMARY 1
#define CONFIG_OF_GPIO 1
#define CONFIG_VEXPRESS_CONFIG 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_CHR_DEV_SG 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_ARM_ZYNQ_CPUIDLE 1
#define CONFIG_POWER_RESET 1
#define CONFIG_PL310_ERRATA_769419 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_NET_VENDOR_HISILICON 1
#define CONFIG_GRACE_PERIOD 1
#define CONFIG_NET_VENDOR_TEHUTI 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_KEYBOARD_GPIO_POLLED 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_EEPROM_AT24 1
#define CONFIG_MTD_NAND 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_DRM_GEM_CMA_HELPER 1
#define CONFIG_PCI_SYSCALL 1
#define CONFIG_KERNFS 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_SND_PCI 1
#define CONFIG_EXPERT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_ARCH_MULTIPLATFORM 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_USB_CONFIGFS_MASS_STORAGE 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_NET_VENDOR_AGERE 1
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_USB_ETH_MODULE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_RTL_CARDS 1
#define CONFIG_CGROUPS 1
#define CONFIG_VIDEO_XILINX_SWITCH 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_ARM_ERRATA_643719 1
#define CONFIG_EXTCON 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_USB_FUNCTIONFS_ETH 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_COMMON_CLK_SI570 1
#define CONFIG_RTC_DRV_PCF8563 1
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_USB_CDC_COMPOSITE_MODULE 1
#define CONFIG_CAN_BCM 1
#define CONFIG_HZ 100
#define CONFIG_USB_RTL8152 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SERIAL_8250_NR_UARTS 16
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_NET_VENDOR_ARC 1
#define CONFIG_VIDEO_XILINX_TPG 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_MARVELL_PHY 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_MTD_PHYSMAP_OF 1
#define CONFIG_LIB80211_CRYPT_WEP 1
#define CONFIG_EDAC_LEGACY_SYSFS 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_XZ_DEC_ARM 1
#define CONFIG_VIDEO_XILINX_CFA 1
#define CONFIG_USB_CONFIGFS_EEM 1
#define CONFIG_ARM_ERRATA_754322 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_XILINX_EMACLITE 1
#define CONFIG_FB 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_VIRTUALIZATION 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_RT2800USB_RT33XX 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_THERMAL 1
#define CONFIG_USB_ULPI 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_NET_VENDOR_3COM 1
#define CONFIG_CMA_SIZE_MBYTES 16
#define CONFIG_XILINX_TRAFGEN 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_XILINX_PS_EMAC 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_RPS 1
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_USB_NET_AX88179_178A 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_USB_ZERO_MODULE 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_NET_VENDOR_CISCO 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_ARCH_VEXPRESS 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_VIDEO_XILINX_SCALER 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_OF_MDIO 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_SERIAL_8250_DMA 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_NFS_V2 1
#define CONFIG_PROC_FS 1
#define CONFIG_NET_PACKET_ENGINE 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_VIDEOBUF2_VMALLOC 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_NET_VENDOR_ROCKER 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_USB_F_OBEX_MODULE 1
#define CONFIG_USB_G_WEBCAM_MODULE 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_USB_F_MASS_STORAGE_MODULE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_I2C_CADENCE 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_POWER_RESET_VEXPRESS 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_GENERIC_MSI_IRQ 1
#define CONFIG_PL310_ERRATA_727915 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_NO_IOPORT_MAP 1
#define CONFIG_MEMORY 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_VIDEO_XILINX 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_CAN_GW 1
#define CONFIG_SKGE_GENESIS 1
#define CONFIG_LEDS_TRIGGER_TRANSIENT 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 7
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "minstrel_ht"
#define CONFIG_ARM_GLOBAL_TIMER 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_GPIO_GENERIC 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_CRYPTO_MICHAEL_MIC 1
#define CONFIG_CRYPTO_ANSI_CPRNG_MODULE 1
#define CONFIG_JBD 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_IRQCHIP 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_CRYPTO_GHASH 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IIO_CONSUMERS_PER_TRIGGER 2
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_MB_REMOTEPROC_MODULE 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_SOC_BUS 1
#define CONFIG_NET_VENDOR_SIS 1
#define CONFIG_INET_LRO 1
#define CONFIG_DMA_CMA 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_OF_ADDRESS_PCI 1
#define CONFIG_XILINX_WATCHDOG 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_USB_F_NCM_MODULE 1
#define CONFIG_IIO_TRIGGERED_BUFFER 1
#define CONFIG_ARM_TIMER_SP804 1
#define CONFIG_DRM 1
#define CONFIG_INET6_XFRM_MODE_BEET_MODULE 1
#define CONFIG_PREEMPT 1
#define CONFIG_OF_MTD 1
#define CONFIG_USB_F_ECM_MODULE 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_MTD_CFI_AMDSTD 1
#define CONFIG_INPUT_SPARSEKMAP 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_CLKSRC_ARM_GLOBAL_TIMER_SCHED_CLOCK 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_DECOMPRESS_LZO 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE "arm-linux-gnueabihf-"
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_SERIAL_8250_PCI 1
#define CONFIG_LIB80211_CRYPT_CCMP 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_XZ_DEC_ARMTHUMB 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_REGMAP 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_CAN_DEV 1
#define CONFIG_USB_USBNET 1
#define CONFIG_FHANDLE 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_MAC80211 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_GPIOLIB_IRQCHIP 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_VITESSE_PHY 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_AVERAGE 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_XILINX_DMA_ENGINES 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 4
#define CONFIG_LIB80211_CRYPT_TKIP 1
#define CONFIG_CMA_ALIGNMENT 8
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_DMA_ENGINE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_NET_IPIP_MODULE 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_USB_G_ACM_MS_MODULE 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_RD_LZ4 1
#define CONFIG_MMU 1
#define CONFIG_MTD_M25P80 1
#define CONFIG_KUSER_HELPERS 1
