#include <linux/module.h>
#include <linux/vermagic.h>
#include <linux/compiler.h>

MODULE_INFO(vermagic, VERMAGIC_STRING);

__visible struct module __this_module
__attribute__((section(".gnu.linkonce.this_module"))) = {
	.name = KBUILD_MODNAME,
	.init = init_module,
#ifdef CONFIG_MODULE_UNLOAD
	.exit = cleanup_module,
#endif
	.arch = MODULE_ARCH_INIT,
};

MODULE_INFO(intree, "Y");

static const struct modversion_info ____versions[]
__used
__attribute__((section("__versions"))) = {
	{ 0x73d7ccd5, __VMLINUX_SYMBOL_STR(module_layout) },
	{ 0x7d412a32, __VMLINUX_SYMBOL_STR(vb2_ioctl_reqbufs) },
	{ 0x43553fc2, __VMLINUX_SYMBOL_STR(v4l2_event_unsubscribe) },
	{ 0x12da5bb2, __VMLINUX_SYMBOL_STR(__kmalloc) },
	{ 0x405c1144, __VMLINUX_SYMBOL_STR(get_seconds) },
	{ 0xfbc74f64, __VMLINUX_SYMBOL_STR(__copy_from_user) },
	{ 0xe6da44a, __VMLINUX_SYMBOL_STR(set_normalized_timespec) },
	{ 0x566de3d9, __VMLINUX_SYMBOL_STR(v4l2_ctrl_cluster) },
	{ 0xbdceeb15, __VMLINUX_SYMBOL_STR(video_device_release_empty) },
	{ 0x5fc56a46, __VMLINUX_SYMBOL_STR(_raw_spin_unlock) },
	{ 0xd6ee688f, __VMLINUX_SYMBOL_STR(vmalloc) },
	{ 0x51eafc8e, __VMLINUX_SYMBOL_STR(param_ops_int) },
	{ 0x67c2fa54, __VMLINUX_SYMBOL_STR(__copy_to_user) },
	{ 0x97255bdf, __VMLINUX_SYMBOL_STR(strlen) },
	{ 0xa77724d8, __VMLINUX_SYMBOL_STR(v4l2_event_queue) },
	{ 0x457519be, __VMLINUX_SYMBOL_STR(v4l2_ctrl_log_status) },
	{ 0x92a9c60c, __VMLINUX_SYMBOL_STR(time_to_tm) },
	{ 0x594e1317, __VMLINUX_SYMBOL_STR(__modsi3) },
	{ 0x6e42b88, __VMLINUX_SYMBOL_STR(v4l2_device_unregister) },
	{ 0x813f3de4, __VMLINUX_SYMBOL_STR(v4l2_find_nearest_format) },
	{ 0x7ab88a45, __VMLINUX_SYMBOL_STR(system_freezing_cnt) },
	{ 0x59f96e7f, __VMLINUX_SYMBOL_STR(v4l2_ctrl_handler_free) },
	{ 0x315b3629, __VMLINUX_SYMBOL_STR(__v4l2_ctrl_modify_range) },
	{ 0xf911f4ca, __VMLINUX_SYMBOL_STR(v4l2_ctrl_g_ctrl) },
	{ 0x3304b1c1, __VMLINUX_SYMBOL_STR(v4l2_ctrl_new_std) },
	{ 0xf0d7ec8e, __VMLINUX_SYMBOL_STR(vb2_fop_poll) },
	{ 0x28c329a8, __VMLINUX_SYMBOL_STR(vb2_ioctl_streamon) },
	{ 0xbfd2a30e, __VMLINUX_SYMBOL_STR(vb2_ops_wait_prepare) },
	{ 0x6c2624d0, __VMLINUX_SYMBOL_STR(__video_register_device) },
	{ 0xf40a1f9a, __VMLINUX_SYMBOL_STR(cfb_fillrect) },
	{ 0x60ee9172, __VMLINUX_SYMBOL_STR(param_ops_bool) },
	{ 0x91e72433, __VMLINUX_SYMBOL_STR(mutex_unlock) },
	{ 0x999e8297, __VMLINUX_SYMBOL_STR(vfree) },
	{ 0x9705bd5a, __VMLINUX_SYMBOL_STR(v4l2_ctrl_activate) },
	{ 0x7d1c9ed8, __VMLINUX_SYMBOL_STR(kthread_create_on_node) },
	{ 0x7d11c268, __VMLINUX_SYMBOL_STR(jiffies) },
	{ 0x211331fa, __VMLINUX_SYMBOL_STR(__divsi3) },
	{ 0x2fc30474, __VMLINUX_SYMBOL_STR(v4l2_device_register) },
	{ 0x886af9b, __VMLINUX_SYMBOL_STR(vb2_fop_read) },
	{ 0x8982d59, __VMLINUX_SYMBOL_STR(v4l2_match_dv_timings) },
	{ 0x694f7bd2, __VMLINUX_SYMBOL_STR(v4l2_ctrl_new_std_menu) },
	{ 0xfa2a45e, __VMLINUX_SYMBOL_STR(__memzero) },
	{ 0x5f754e5a, __VMLINUX_SYMBOL_STR(memset) },
	{ 0x6e2bb093, __VMLINUX_SYMBOL_STR(vb2_vmalloc_memops) },
	{ 0x1291e578, __VMLINUX_SYMBOL_STR(cfb_imageblit) },
	{ 0x51d559d1, __VMLINUX_SYMBOL_STR(_raw_spin_unlock_irqrestore) },
	{ 0xa161fd02, __VMLINUX_SYMBOL_STR(vb2_fop_mmap) },
	{ 0xaae0252e, __VMLINUX_SYMBOL_STR(freezing_slow_path) },
	{ 0x37befc70, __VMLINUX_SYMBOL_STR(jiffies_to_msecs) },
	{ 0x6347be8e, __VMLINUX_SYMBOL_STR(vb2_ioctl_qbuf) },
	{ 0x50a30f44, __VMLINUX_SYMBOL_STR(mutex_lock_interruptible) },
	{ 0x76f6c5ef, __VMLINUX_SYMBOL_STR(kmalloc_order) },
	{ 0xbf6c04cc, __VMLINUX_SYMBOL_STR(__mutex_init) },
	{ 0x27e1a049, __VMLINUX_SYMBOL_STR(printk) },
	{ 0x858e01ef, __VMLINUX_SYMBOL_STR(kthread_stop) },
	{ 0x7a890c8, __VMLINUX_SYMBOL_STR(fb_alloc_cmap) },
	{ 0x96b3a810, __VMLINUX_SYMBOL_STR(video_unregister_device) },
	{ 0xb352d428, __VMLINUX_SYMBOL_STR(v4l2_ctrl_subscribe_event) },
	{ 0xf7584a9c, __VMLINUX_SYMBOL_STR(find_font) },
	{ 0x4fc8d0ee, __VMLINUX_SYMBOL_STR(vb2_plane_vaddr) },
	{ 0xf6c8da2a, __VMLINUX_SYMBOL_STR(vb2_buffer_done) },
	{ 0xb79f85dc, __VMLINUX_SYMBOL_STR(register_framebuffer) },
	{ 0x73e20c1c, __VMLINUX_SYMBOL_STR(strlcpy) },
	{ 0xb4774191, __VMLINUX_SYMBOL_STR(mutex_lock) },
	{ 0xfd15c77, __VMLINUX_SYMBOL_STR(v4l2_fh_release) },
	{ 0xb0891da2, __VMLINUX_SYMBOL_STR(v4l2_dv_timings_presets) },
	{ 0x7f663ea9, __VMLINUX_SYMBOL_STR(v4l2_fh_is_singular) },
	{ 0xa415370a, __VMLINUX_SYMBOL_STR(vb2_ioctl_prepare_buf) },
	{ 0xa735db59, __VMLINUX_SYMBOL_STR(prandom_u32) },
	{ 0x7a72432e, __VMLINUX_SYMBOL_STR(v4l2_ctrl_new_custom) },
	{ 0x54deb06f, __VMLINUX_SYMBOL_STR(vb2_ioctl_create_bufs) },
	{ 0x23275160, __VMLINUX_SYMBOL_STR(vb2_ioctl_dqbuf) },
	{ 0xfe5d4bb2, __VMLINUX_SYMBOL_STR(sys_tz) },
	{ 0x8847fc10, __VMLINUX_SYMBOL_STR(__v4l2_ctrl_s_ctrl_string) },
	{ 0x8320bea8, __VMLINUX_SYMBOL_STR(__umodsi3) },
	{ 0x59e5070d, __VMLINUX_SYMBOL_STR(__do_div64) },
	{ 0x7a9ba02e, __VMLINUX_SYMBOL_STR(__v4l2_ctrl_s_ctrl) },
	{ 0x98b71c6, __VMLINUX_SYMBOL_STR(fb_dealloc_cmap) },
	{ 0xc6cbbc89, __VMLINUX_SYMBOL_STR(capable) },
	{ 0x40a9b349, __VMLINUX_SYMBOL_STR(vzalloc) },
	{ 0xbbe142bd, __VMLINUX_SYMBOL_STR(vb2_fop_release) },
	{ 0x30b18941, __VMLINUX_SYMBOL_STR(vb2_queue_error) },
	{ 0xd2a1ef58, __VMLINUX_SYMBOL_STR(video_devdata) },
	{ 0xb3516d99, __VMLINUX_SYMBOL_STR(v4l2_ctrl_handler_setup) },
	{ 0xc6230c41, __VMLINUX_SYMBOL_STR(vb2_fop_write) },
	{ 0x4482cdb, __VMLINUX_SYMBOL_STR(__refrigerator) },
	{ 0xaebfdb02, __VMLINUX_SYMBOL_STR(v4l2_ctrl_auto_cluster) },
	{ 0xbddaeb80, __VMLINUX_SYMBOL_STR(wake_up_process) },
	{ 0xf0e1988c, __VMLINUX_SYMBOL_STR(v4l2_find_dv_timings_cap) },
	{ 0xbd8c8c25, __VMLINUX_SYMBOL_STR(v4l2_ctrl_grab) },
	{ 0xcc5005fe, __VMLINUX_SYMBOL_STR(msleep_interruptible) },
	{ 0x9c0bd51f, __VMLINUX_SYMBOL_STR(_raw_spin_lock) },
	{ 0x598542b2, __VMLINUX_SYMBOL_STR(_raw_spin_lock_irqsave) },
	{ 0x2d731fe3, __VMLINUX_SYMBOL_STR(v4l2_fh_open) },
	{ 0xb3f7646e, __VMLINUX_SYMBOL_STR(kthread_should_stop) },
	{ 0xfb7d9c45, __VMLINUX_SYMBOL_STR(__udivsi3) },
	{ 0x71ddf42b, __VMLINUX_SYMBOL_STR(vb2_ioctl_querybuf) },
	{ 0x9c55cec, __VMLINUX_SYMBOL_STR(schedule_timeout_interruptible) },
	{ 0x37a0cba, __VMLINUX_SYMBOL_STR(kfree) },
	{ 0x9d669763, __VMLINUX_SYMBOL_STR(memcpy) },
	{ 0x1f54e93d, __VMLINUX_SYMBOL_STR(param_array_ops) },
	{ 0x9e61bb05, __VMLINUX_SYMBOL_STR(set_freezable) },
	{ 0xe7216b34, __VMLINUX_SYMBOL_STR(v4l2_ctrl_handler_init_class) },
	{ 0x489cd2fd, __VMLINUX_SYMBOL_STR(v4l2_src_change_event_subscribe) },
	{ 0xfda32028, __VMLINUX_SYMBOL_STR(vb2_ops_wait_finish) },
	{ 0x93510d57, __VMLINUX_SYMBOL_STR(v4l2_ctrl_add_handler) },
	{ 0xcae18fad, __VMLINUX_SYMBOL_STR(cfb_copyarea) },
	{ 0xe2e8065e, __VMLINUX_SYMBOL_STR(memdup_user) },
	{ 0x676bbc0f, __VMLINUX_SYMBOL_STR(_set_bit) },
	{ 0xb81960ca, __VMLINUX_SYMBOL_STR(snprintf) },
	{ 0xc0d6d816, __VMLINUX_SYMBOL_STR(vb2_ioctl_expbuf) },
	{ 0x5e515be6, __VMLINUX_SYMBOL_STR(ktime_get_ts64) },
	{ 0x9730695e, __VMLINUX_SYMBOL_STR(vb2_ioctl_streamoff) },
	{ 0x49ebacbd, __VMLINUX_SYMBOL_STR(_clear_bit) },
	{ 0x149c7752, __VMLINUX_SYMBOL_STR(param_ops_uint) },
	{ 0x1c483a9, __VMLINUX_SYMBOL_STR(v4l2_get_timestamp) },
	{ 0x8466659a, __VMLINUX_SYMBOL_STR(video_ioctl2) },
	{ 0x5491c182, __VMLINUX_SYMBOL_STR(v4l2_enum_dv_timings_cap) },
	{ 0x70cf1ac5, __VMLINUX_SYMBOL_STR(v4l2_ctrl_poll) },
	{ 0xe914e41e, __VMLINUX_SYMBOL_STR(strcpy) },
	{ 0x6f800b98, __VMLINUX_SYMBOL_STR(vb2_queue_init) },
	{ 0xb24a8983, __VMLINUX_SYMBOL_STR(unregister_framebuffer) },
};

static const char __module_depends[]
__used
__attribute__((section(".modinfo"))) =
"depends=videobuf2-core,videodev,v4l2-common,cfbfillrect,v4l2-dv-timings,videobuf2-vmalloc,cfbimgblt,cfbcopyarea";

